# Redirections explicites pour Vercel
/connect-admin    /index.html   200
/homepage-test    /index.html   200
/admin            /index.html   200
/admin/*          /index.html   200
/dashboard/*      /index.html   200
/expert/*         /index.html   200
/agenda-*         /index.html   200
/messagerie-*     /index.html   200
/profile/*        /index.html   200
/settings         /index.html   200
/simulateur       /index.html   200
/experts/*        /index.html   200
/register-*       /index.html   200
/connexion-*      /index.html   200
/welcome-*        /index.html   200
/demo-*           /index.html   200
/unauthorized     /index.html   200
/privacy          /index.html   200
/terms            /index.html   200
/produits/*       /index.html   200
/dossier-*        /index.html   200
/aide-*           /index.html   200
/google-calendar-* /index.html  200

# Catch-all pour toutes les autres routes
/*               /index.html   200
